{
  "name": "super-dictionary",
  "version": "1.0.3",
  "description": "Zero-Dependency All-Language Dictionary Wrapper for Dictionary API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dictionary",
    "utilities",
    "api-wrapper",
    "synonym-finder",
    "thesaurus"
  ],
  "author": "GamerCoder215",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamerCoder215/dictionary-api.git"
  },
  "bugs": {
    "url": "https://github.com/GamerCoder215/dictionary-api/issues"
  },
  "homepage": "https://github.com/GamerCoder215/dictionary-api#readme"
}
